<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>文件下载</title>
    <style>
    *{
      margin:0;
      padding:0;
    }
  
    body{
      background: linear-gradient(to right,#F083FC,#74C7FF);
    }
  
    img{
      width:200px;
      height:200px;
      border-radius:100px;
      animation:action 3s linear infinite;
    }
  
    #top{
      text-align:center;
      margin-top:50px;
    }
  
    h1{
      margin-top:40px;
      text-align:center;
      background: linear-gradient(to left,#ff84fb,#3e96ff);
      -webkit-background-clip:text;
      color:transparent;
    }
  
    #p{
      margin-top:20px;
      text-align:center;
      letter-spacing:5px;
      font-size:30px;
      background: linear-gradient(to left,#ff84fb,#3e96ff);
      -webkit-background-clip:text;
      color:transparent;
    }
  
    #hr{
      width:80%;
      height:1px;
      background-color:white;
      margin:40px auto;
    }
  
    #box{
      position:relative;
      width:70%;
      height:200px;
      background:rgba(255,255,255,.5);
      margin:0 auto;
      border-radius:20px;
    }
  
    #button1{
      float:left;
      position:absolute;
      top:30px;
      left:20px;
      width:100px;
      height:50px;
      background: linear-gradient(to left,#F083FC,#74C7FF);
      border:1px solid white;
      color:white;
      border-radius:5px;
    }
  
    #button2{
      float:right;
      position:absolute;
      top:30px;
      right:20px;
      width:100px;
      height:50px;
      background: linear-gradient(to left,#F083FC,#74C7FF);
      border:1px solid white;
      color:white;
      border-radius:5px;
    }
  
    #button3{
      float:left;
      position:absolute;
      bottom:30px;
      left:20px;
      width:100px;
      height:50px;
      background: linear-gradient(to left,#F083FC,#74C7FF);
      border:1px solid white;
      color:white;
      border-radius:5px;
    }
  
    #button4{
      float:right;
      position:absolute;
      bottom:30px;
      right:20px;
      width:100px;
      height:50px;
      background: linear-gradient(to left,#F083FC,#74C7FF);
      border:1px solid white;
      color:white;
      border-radius:5px;
    }
  
    @keyframes action {
      0%{
        transform:rotate(0deg);
      }
      100%{
        transform:rotate(360deg);
      }
    }
    </style>
  </head>
  <body>
  	<div id="top">
  		<img src="xinhai.jpg"/>
   	</div>
  		<h1>文 件 下 载</h1>
    <p id="p"></p>
    <div id="hr"></div>
    <div id="box">
    	<a href="https://www.123pan.com/s/avWlVv-KMBwv.html"><button id="button1">WebCat</button></a>
     	<a href="https://www.123pan.com/s/avWlVv-uMBwv.html"><button id="button2">Spck Editor</button></a>
      	<a href="https://www.123pan.com/s/avWlVv-rMBwv.html"><button id="button3">pydroid</button></a>
       	<a href="https://www.123pan.com/s/avWlVv-0MBwv.html"><button id="button4">ps CC</button></a>
    </div>
  </body>
  <script>
    function shijian(){
    var time = new Date();
    h = time.getHours();
    if(h<10){
    h="0"+h
    }
    m = time.getMinutes();
    if(m<10){
    m ="0"+m
    }
    s = time.getSeconds();
    if(s<10){
    s="0"+s
    }
    var p = document.getElementById("p")
    p.innerHTML = h+":"+m+":"+s
    }
    shijian();
    setInterval("shijian()",1000);
  </script>
</html>